<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

<style>
    body {
      background-color: #333;
      color: white;
    }

    .nav-wrapper{
      padding: 0 5rem;
    }

    .card.full-width {
      margin: 0 auto;
    }
    
    input[type="text"],
    input[type="number"],
    input[type="date"] {
      color: white !important;
    }
    .custom-card {
      background-color: #015457;
      width: 200%;
    }

    .card-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 130%;
    }
  </style>
  </head>

  <body>
    <nav>
      <div class="nav-wrapper #bf360c deep-orange darken-4">
        <a href="#" class="brand-logo">PBKids</a>
        <ul id="nav-mobile" class="right">  
          <li>
            <a href="list.html">
              <i class="material-icons">add</i>
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col s12">
          <h4 class="center">Adicionar Brinquedo</h4>
          <form>
            <div class=" input-field col s12 ">
              <input class="nome" type="text" id="descricao" name="descricao">
              <label for="descricao">Nome do brinquedo</label>
            </div>
            <div class=" input-field col s12 ">
              <input class="valor" type="number" id="valor" name="valor">
              <label for="valor">R$ Valor do brinquedo</label>
            </div>
            <div class=" input-field col s12">
              <input class="data" type="date" id="data" name="data">
            </div>
            <button class="btn waves-effect #bf360c deep-orange darken-4" type="submit" name="action">Adicionar
            </button>
          </form>
        </div>
      </div>
    </div>
    <script src="js/index.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  </body>
</html>